{
  "name": "unfluff-ext",
  "version": "1.0.65",
  "description": "A web page content extractor",
  "homepage": "https://gitlab.com/lenlay/node-unfluff-ext",
  "keywords": [
    "content extraction",
    "html",
    "scraping",
    "scrape",
    "web page",
    "body text"
  ],
  "author": {
    "name": "Serhii Kalitka"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:lenlay/node-unfluff-ext.git"
  },
  "bugs": "https://gitlab.com/lenlay/node-unfluff-ext/issues",
  "main": "lib/unfluff.js",
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "cheerio": "~0.22.0",
    "lodash": "~4.17.10",
    "optimist": "~0.6.1",
    "sanitize-html": "^1.22.0",
    "xregexp": "~2.0.0"
  },
  "devDependencies": {
    "coffee-script-redux": "2.0.0-beta7",
    "commonjs-everywhere": "0.9.x",
    "mocha": "~1.12.1",
    "scopedfs": "~0.1.0",
    "semver": "~4.3.2",
    "deep-equal": "~0.2.1"
  },
  "scripts": {
    "test": "make test"
  },
  "licenses": [
    {
      "type": "Apache",
      "url": "https://github.com/ageitgey/node-unfluff/blob/master/LICENSE"
    }
  ]
}
